# Android-src

AndroidBase/: build.gradle  local.properties
AndroidBase/app/: build.gradle
AndroidBase/app/src/main/: AndroidManifest.xml
AndroidBase/app/src/main/java/com/MobileCourse/: MainActivity.java  TemplateActivity1.java
AndroidBase/app/src/main/java/com/MobileCourse/Adapter/: MyFragmentAdapter.java
AndroidBase/app/src/main/java/com/MobileCourse/Components/: WechatSubmenu.java
AndroidBase/app/src/main/java/com/MobileCourse/FalseWechat/: FalseWeChat.java  FalseWeChat2.java
AndroidBase/app/src/main/java/com/MobileCourse/Fragments/: Fragment1.java  Fragment2.java
AndroidBase/app/src/main/java/com/MobileCourse/utils/: CommonInterface.java  WebSocket.java
AndroidBase/app/src/main/res/anim/: anim_rotate.xml
AndroidBase/app/src/main/res/drawable/: back_corner.xml  back_top_line.xml  ic_about_me.xml  ic_address_book.xml  ic_applets.xml  ic_find.xml  ic_game.xml  ic_have_look.xml  ic_page.xml  ic_people_nearby.xml  ic_right_arrow.xml  ic_scan.xml  ic_search_and_search.xml  ic_shop.xml  ic_social_circle.xml  ic_social_circle2.xml  ic_swip.xml  ic_wechat.xml
AndroidBase/app/src/main/res/layout/: activity_main.xml  activity_template.xml  activity_wechat.xml  activity_wechat_component.xml  component_wechat_submenu.xml  fragment_1.xml  fragment_2.xml
AndroidBase/app/src/main/res/menu/: navigation.xml
AndroidBase/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  sub_menu_attr.xml
AndroidBase/gradle/wrapper/: gradle-wrapper.properties
app0/app/: build.gradle
app0_baseStructure/: settings.gradle
app0_baseStructure/gradle/wrapper/: gradle-wrapper.properties
app1/app/: build.gradle
app1/gradle/wrapper/: gradle-wrapper.properties
hw3/: local.properties
hw3/gradle/wrapper/: gradle-wrapper.properties
tabLayout/: gradle.properties
tabLayout/app/: build.gradle
tabLayout/app/src/main/: AndroidManifest.xml
tabLayout/app/src/main/java/com/example/tablayout/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  HostFragment.java  ListViewModel.java  MainActivity.java  PagerAdapter.java  TabPagerAdapter.java  TrendListAdapter.java  tabFragment1.java  tabFragment2.java
tabLayout/app/src/main/res/layout/: activity_main.xml  bottombar.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  tab_fragment1.xml  tab_fragment1_content.xml  tab_fragment2.xml  trendlist_item.xml
tabLayout/app/src/main/res/menu/: menu_bottom_navigation.xml
tabLayout/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
tabLayout/gradle/wrapper/: gradle-wrapper.properties
week4ImplicitIntents/: local.properties
week4ImplicitIntentsReceiver/: local.properties
week5Tab/: local.properties
week6RecyclerView/: local.properties
(+40 files in other folders)
